02/12/2022 11:08:16 Checking for existence of Branding Active Setup stub...
02/12/2022 11:08:16 InternetExplorerBrandGUID didn't exist: Branding component not installed
02/12/2022 11:08:16 Inf Version is set to "11,00,19041,1".
02/12/2022 11:08:16 HKCU Active Setup Key not found.

02/12/2022 11:08:16     COM initialized with S_FALSE success code.

02/12/2022 11:08:16 Branding Internet Explorer...
02/12/2022 11:08:16 Command line is "/mode:isp /peruser".

02/12/2022 11:08:16 Global branding settings are:
02/12/2022 11:08:16     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
02/12/2022 11:08:16     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
02/12/2022 11:08:16     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
02/12/2022 11:08:16 Done.

02/12/2022 11:08:16     About to clear previous branding...
02/12/2022 11:08:16     Done.

02/12/2022 11:08:16     Processing migration of old settings...
02/12/2022 11:08:16     Done.

02/12/2022 11:08:16     Processing wininet setup...
02/12/2022 11:08:16     There are no connection settings to process!
02/12/2022 11:08:16     Done.

02/12/2022 11:08:16     Processing deletion of connection settings...
02/12/2022 11:08:16     Existing connection settings weren't specified to be deleted!
02/12/2022 11:08:16     Done.

02/12/2022 11:08:16     Processing zones HKCU settings...
02/12/2022 11:08:16     Done.

02/12/2022 11:08:16     Processing local machine policies and restrictions...
02/12/2022 11:08:16     There are no local machine *.inf files to process!
02/12/2022 11:08:16     Done.

02/12/2022 11:08:16     Processing current user policies and restrictions...
02/12/2022 11:08:16     There are no current user *.inf files to process!
02/12/2022 11:08:16     Done.

02/12/2022 11:08:16     Processing legacy policies and restrictions...
02/12/2022 11:08:16         There are no local machine *.inf files to process!
02/12/2022 11:08:16         There are no current user *.inf files to process!
02/12/2022 11:08:16     There are no legacy *.inf files to process!
02/12/2022 11:08:16     Done.

02/12/2022 11:08:16     Processing general customizations...
02/12/2022 11:08:16     Done.

02/12/2022 11:08:16     Processing Help->About customization...
02/12/2022 11:08:16     Done.

02/12/2022 11:08:16     Processing browser toolbar buttons...
02/12/2022 11:08:16     There are no toolbar buttons to process!
02/12/2022 11:08:16     Done.

02/12/2022 11:08:16     Processing root certificates...
02/12/2022 11:08:16     This feature is for ISPs only!
02/12/2022 11:08:16     Done.

02/12/2022 11:08:16     Processing default favorites and/or quick links...
02/12/2022 11:08:16     Creating separate thread for processing default favorites...

02/12/2022 11:08:16     COM initialized with S_OK success code.
02/12/2022 11:08:16         Determining favorites attributes...
02/12/2022 11:08:16             <Favorites> folder location is "C:\Users\administrator\Favorites".
02/12/2022 11:08:16         marked as Low Integrity,
02/12/2022 11:08:16         Title     - "Bing",
02/12/2022 11:08:16         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
02/12/2022 11:08:16         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
02/12/2022 11:08:16         not marked IEAK created,
02/12/2022 11:08:16         Done.
02/12/2022 11:08:16     Done.

02/12/2022 11:08:16     Processing deletion of favorites and/or quick links...
02/12/2022 11:08:16     None of the favorites folders were specified to be deleted!
02/12/2022 11:08:16     Done.

02/12/2022 11:08:16     Processing favorites...
02/12/2022 11:08:16     There are no favorites to add!
02/12/2022 11:08:16     Done.

02/12/2022 11:08:16     Processing ordering of favorites...
02/12/2022 11:08:16     Favorites will be put into the default position!
02/12/2022 11:08:16     Done.

02/12/2022 11:08:16     Processing quick links...
02/12/2022 11:08:16     There are no quick links to add!
02/12/2022 11:08:16     Done.

02/12/2022 11:08:16     Processing ordering of quick links...
02/12/2022 11:08:16     Quick Links will be put into the default position!
02/12/2022 11:08:16     Done.

02/12/2022 11:08:16     Processing connection settings...
02/12/2022 11:08:16     There are no connection settings to process!
02/12/2022 11:08:16     Done.

02/12/2022 11:08:16     Processing TrustedPublisherLockdown restriction...
02/12/2022 11:08:16     This restriction is not set!
02/12/2022 11:08:16     Done.

02/12/2022 11:08:16     Creating feeds...
02/12/2022 11:08:16 Processing [Feeds] section...

02/12/2022 11:08:16 Processing [FavoritesBar] section for Feeds...

02/12/2022 11:08:16 Processing [FavoritesBar] section for WebSlices...

02/12/2022 11:08:16     Done.

02/12/2022 11:08:16     Creating start pages...
02/12/2022 11:08:16     There are no start pages to add!
02/12/2022 11:08:16     Done.

02/12/2022 11:08:16     Creating search providers...
02/12/2022 11:08:16     There are no search providers to add!
02/12/2022 11:08:16     Done.

02/12/2022 11:08:16     Installing Activities...
02/12/2022 11:08:16     There are no Actitivies to Install!
02/12/2022 11:08:16     Done.

02/12/2022 11:08:16     Installing Unattend Favorite bar items...
02/12/2022 11:08:16 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
02/12/2022 11:08:16 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
02/12/2022 11:08:16 No subkeys found.
02/12/2022 11:08:16     Done.

02/12/2022 11:08:16     Installing Unattend Activites...
02/12/2022 11:08:16 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
02/12/2022 11:08:16 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
02/12/2022 11:08:16 No subkeys found.
02/12/2022 11:08:16     Done.

02/12/2022 11:08:16     Refreshing browser settings...
02/12/2022 11:08:16     Posted update request to the hidden browser window!
02/12/2022 11:08:16     Broadcasting "Windows settings change" to all top level windows...
02/12/2022 11:08:16     Done.
02/12/2022 11:08:16 Done.
02/12/2022 11:08:16 Done.
