02/07/2022 15:56:37 Checking for existence of Branding Active Setup stub...
02/07/2022 15:56:37 InternetExplorerBrandGUID didn't exist: Branding component not installed
02/07/2022 15:56:37 Inf Version is set to "11,00,20348,1".
02/07/2022 15:56:37 HKCU Active Setup Key not found.

02/07/2022 15:56:37     COM initialized with S_FALSE success code.

02/07/2022 15:56:37 Branding Internet Explorer...
02/07/2022 15:56:37 Command line is "/mode:isp /peruser".

02/07/2022 15:56:37 Global branding settings are:
02/07/2022 15:56:37     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
02/07/2022 15:56:37     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
02/07/2022 15:56:37     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
02/07/2022 15:56:37 Done.

02/07/2022 15:56:37     About to clear previous branding...
02/07/2022 15:56:37     Done.

02/07/2022 15:56:37     Processing migration of old settings...
02/07/2022 15:56:37     Done.

02/07/2022 15:56:37     Processing wininet setup...
02/07/2022 15:56:37     There are no connection settings to process!
02/07/2022 15:56:37     Done.

02/07/2022 15:56:37     Processing deletion of connection settings...
02/07/2022 15:56:37     Existing connection settings weren't specified to be deleted!
02/07/2022 15:56:37     Done.

02/07/2022 15:56:37     Processing zones HKCU settings...
02/07/2022 15:56:37     Done.

02/07/2022 15:56:37     Processing local machine policies and restrictions...
02/07/2022 15:56:37     There are no local machine *.inf files to process!
02/07/2022 15:56:37     Done.

02/07/2022 15:56:37     Processing current user policies and restrictions...
02/07/2022 15:56:37     There are no current user *.inf files to process!
02/07/2022 15:56:37     Done.

02/07/2022 15:56:37     Processing legacy policies and restrictions...
02/07/2022 15:56:37         There are no local machine *.inf files to process!
02/07/2022 15:56:37         There are no current user *.inf files to process!
02/07/2022 15:56:37     There are no legacy *.inf files to process!
02/07/2022 15:56:37     Done.

02/07/2022 15:56:37     Processing general customizations...
02/07/2022 15:56:37     Done.

02/07/2022 15:56:37     Processing Help->About customization...
02/07/2022 15:56:37     Done.

02/07/2022 15:56:37     Processing browser toolbar buttons...
02/07/2022 15:56:37     There are no toolbar buttons to process!
02/07/2022 15:56:37     Done.

02/07/2022 15:56:37     Processing root certificates...
02/07/2022 15:56:37     This feature is for ISPs only!
02/07/2022 15:56:37     Done.

02/07/2022 15:56:37     Processing default favorites and/or quick links...
02/07/2022 15:56:37     Creating separate thread for processing default favorites...

02/07/2022 15:56:37     COM initialized with S_OK success code.
02/07/2022 15:56:37         Determining favorites attributes...
02/07/2022 15:56:37             <Favorites> folder location is "C:\Users\Administrator\Favorites".
02/07/2022 15:56:37         marked as Low Integrity,
02/07/2022 15:56:37         Title     - "Bing",
02/07/2022 15:56:37         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
02/07/2022 15:56:37         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
02/07/2022 15:56:37         not marked IEAK created,
02/07/2022 15:56:37         Done.
02/07/2022 15:56:37     Done.

02/07/2022 15:56:37     Processing deletion of favorites and/or quick links...
02/07/2022 15:56:37     None of the favorites folders were specified to be deleted!
02/07/2022 15:56:37     Done.

02/07/2022 15:56:37     Processing favorites...
02/07/2022 15:56:37     There are no favorites to add!
02/07/2022 15:56:37     Done.

02/07/2022 15:56:37     Processing ordering of favorites...
02/07/2022 15:56:37     Favorites will be put into the default position!
02/07/2022 15:56:37     Done.

02/07/2022 15:56:37     Processing quick links...
02/07/2022 15:56:37     There are no quick links to add!
02/07/2022 15:56:37     Done.

02/07/2022 15:56:37     Processing ordering of quick links...
02/07/2022 15:56:37     Quick Links will be put into the default position!
02/07/2022 15:56:37     Done.

02/07/2022 15:56:37     Processing connection settings...
02/07/2022 15:56:37     There are no connection settings to process!
02/07/2022 15:56:37     Done.

02/07/2022 15:56:37     Processing TrustedPublisherLockdown restriction...
02/07/2022 15:56:37     This restriction is not set!
02/07/2022 15:56:37     Done.

02/07/2022 15:56:37     Creating feeds...
02/07/2022 15:56:37 Processing [Feeds] section...

02/07/2022 15:56:37 Processing [FavoritesBar] section for Feeds...

02/07/2022 15:56:37 Processing [FavoritesBar] section for WebSlices...

02/07/2022 15:56:37     Done.

02/07/2022 15:56:37     Creating start pages...
02/07/2022 15:56:37     There are no start pages to add!
02/07/2022 15:56:37     Done.

02/07/2022 15:56:37     Creating search providers...
02/07/2022 15:56:37     There are no search providers to add!
02/07/2022 15:56:37     Done.

02/07/2022 15:56:37     Installing Activities...
02/07/2022 15:56:37     There are no Actitivies to Install!
02/07/2022 15:56:37     Done.

02/07/2022 15:56:37     Installing Unattend Favorite bar items...
02/07/2022 15:56:37 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
02/07/2022 15:56:37 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
02/07/2022 15:56:37 No subkeys found.
02/07/2022 15:56:37     Done.

02/07/2022 15:56:37     Installing Unattend Activites...
02/07/2022 15:56:37 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
02/07/2022 15:56:37 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
02/07/2022 15:56:37 No subkeys found.
02/07/2022 15:56:37     Done.

02/07/2022 15:56:37     Refreshing browser settings...
02/07/2022 15:56:37     Broadcasting "Windows settings change" to all top level windows...
02/07/2022 15:56:37     Done.
02/07/2022 15:56:37 Done.
02/07/2022 15:56:37 Done.
