02/10/2022 01:07:20 Checking for existence of Branding Active Setup stub...
02/10/2022 01:07:20 InternetExplorerBrandGUID didn't exist: Branding component not installed
02/10/2022 01:07:20 Inf Version is set to "11,00,19041,1".
02/10/2022 01:07:20 HKCU Active Setup Key not found.

02/10/2022 01:07:20     COM initialized with S_FALSE success code.

02/10/2022 01:07:20 Branding Internet Explorer...
02/10/2022 01:07:20 Command line is "/mode:isp /peruser".

02/10/2022 01:07:20 Global branding settings are:
02/10/2022 01:07:20     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
02/10/2022 01:07:20     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
02/10/2022 01:07:20     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
02/10/2022 01:07:20 Done.

02/10/2022 01:07:20     About to clear previous branding...
02/10/2022 01:07:20     Done.

02/10/2022 01:07:20     Processing migration of old settings...
02/10/2022 01:07:20     Done.

02/10/2022 01:07:20     Processing wininet setup...
02/10/2022 01:07:20     There are no connection settings to process!
02/10/2022 01:07:20     Done.

02/10/2022 01:07:20     Processing deletion of connection settings...
02/10/2022 01:07:20     Existing connection settings weren't specified to be deleted!
02/10/2022 01:07:20     Done.

02/10/2022 01:07:20     Processing zones HKCU settings...
02/10/2022 01:07:20     Done.

02/10/2022 01:07:20     Processing local machine policies and restrictions...
02/10/2022 01:07:20     There are no local machine *.inf files to process!
02/10/2022 01:07:20     Done.

02/10/2022 01:07:20     Processing current user policies and restrictions...
02/10/2022 01:07:20     There are no current user *.inf files to process!
02/10/2022 01:07:20     Done.

02/10/2022 01:07:20     Processing legacy policies and restrictions...
02/10/2022 01:07:20         There are no local machine *.inf files to process!
02/10/2022 01:07:20         There are no current user *.inf files to process!
02/10/2022 01:07:20     There are no legacy *.inf files to process!
02/10/2022 01:07:20     Done.

02/10/2022 01:07:20     Processing general customizations...
02/10/2022 01:07:20     Done.

02/10/2022 01:07:20     Processing Help->About customization...
02/10/2022 01:07:20     Done.

02/10/2022 01:07:20     Processing browser toolbar buttons...
02/10/2022 01:07:20     There are no toolbar buttons to process!
02/10/2022 01:07:20     Done.

02/10/2022 01:07:20     Processing root certificates...
02/10/2022 01:07:20     This feature is for ISPs only!
02/10/2022 01:07:20     Done.

02/10/2022 01:07:20     Processing default favorites and/or quick links...
02/10/2022 01:07:20     Creating separate thread for processing default favorites...

02/10/2022 01:07:20     COM initialized with S_OK success code.
02/10/2022 01:07:20         Determining favorites attributes...
02/10/2022 01:07:20             <Favorites> folder location is "C:\Users\Brian.QUAHOG\Favorites".
02/10/2022 01:07:20         marked as Low Integrity,
02/10/2022 01:07:20         Title     - "Bing",
02/10/2022 01:07:20         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
02/10/2022 01:07:20         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
02/10/2022 01:07:20         not marked IEAK created,
02/10/2022 01:07:20         Done.
02/10/2022 01:07:20     Done.

02/10/2022 01:07:20     Processing deletion of favorites and/or quick links...
02/10/2022 01:07:20     None of the favorites folders were specified to be deleted!
02/10/2022 01:07:20     Done.

02/10/2022 01:07:20     Processing favorites...
02/10/2022 01:07:20     There are no favorites to add!
02/10/2022 01:07:20     Done.

02/10/2022 01:07:20     Processing ordering of favorites...
02/10/2022 01:07:20     Favorites will be put into the default position!
02/10/2022 01:07:20     Done.

02/10/2022 01:07:20     Processing quick links...
02/10/2022 01:07:20     There are no quick links to add!
02/10/2022 01:07:20     Done.

02/10/2022 01:07:20     Processing ordering of quick links...
02/10/2022 01:07:20     Quick Links will be put into the default position!
02/10/2022 01:07:20     Done.

02/10/2022 01:07:20     Processing connection settings...
02/10/2022 01:07:20     There are no connection settings to process!
02/10/2022 01:07:20     Done.

02/10/2022 01:07:20     Processing TrustedPublisherLockdown restriction...
02/10/2022 01:07:20     This restriction is not set!
02/10/2022 01:07:20     Done.

02/10/2022 01:07:20     Creating feeds...
02/10/2022 01:07:20 Processing [Feeds] section...

02/10/2022 01:07:20 Processing [FavoritesBar] section for Feeds...

02/10/2022 01:07:20 Processing [FavoritesBar] section for WebSlices...

02/10/2022 01:07:20     Done.

02/10/2022 01:07:20     Creating start pages...
02/10/2022 01:07:20     There are no start pages to add!
02/10/2022 01:07:20     Done.

02/10/2022 01:07:20     Creating search providers...
02/10/2022 01:07:20     There are no search providers to add!
02/10/2022 01:07:20     Done.

02/10/2022 01:07:20     Installing Activities...
02/10/2022 01:07:20     There are no Actitivies to Install!
02/10/2022 01:07:20     Done.

02/10/2022 01:07:20     Installing Unattend Favorite bar items...
02/10/2022 01:07:20 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
02/10/2022 01:07:20 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
02/10/2022 01:07:20 No subkeys found.
02/10/2022 01:07:20     Done.

02/10/2022 01:07:20     Installing Unattend Activites...
02/10/2022 01:07:20 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
02/10/2022 01:07:20 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
02/10/2022 01:07:20 No subkeys found.
02/10/2022 01:07:20     Done.

02/10/2022 01:07:20     Refreshing browser settings...
02/10/2022 01:07:20     Posted update request to the hidden browser window!
02/10/2022 01:07:20     Broadcasting "Windows settings change" to all top level windows...
02/10/2022 01:07:20     Done.
02/10/2022 01:07:20 Done.
02/10/2022 01:07:20 Done.
