02/10/2022 21:03:08 Checking for existence of Branding Active Setup stub...
02/10/2022 21:03:08 InternetExplorerBrandGUID didn't exist: Branding component not installed
02/10/2022 21:03:08 Inf Version is set to "11,00,20348,1".
02/10/2022 21:03:08 HKCU Active Setup Key not found.

02/10/2022 21:03:08     COM initialized with S_FALSE success code.

02/10/2022 21:03:08 Branding Internet Explorer...
02/10/2022 21:03:08 Command line is "/mode:isp /peruser".

02/10/2022 21:03:08 Global branding settings are:
02/10/2022 21:03:08     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
02/10/2022 21:03:08     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
02/10/2022 21:03:08     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
02/10/2022 21:03:08 Done.

02/10/2022 21:03:08     About to clear previous branding...
02/10/2022 21:03:08     Done.

02/10/2022 21:03:08     Processing migration of old settings...
02/10/2022 21:03:08     Done.

02/10/2022 21:03:08     Processing wininet setup...
02/10/2022 21:03:08     There are no connection settings to process!
02/10/2022 21:03:08     Done.

02/10/2022 21:03:08     Processing deletion of connection settings...
02/10/2022 21:03:08     Existing connection settings weren't specified to be deleted!
02/10/2022 21:03:08     Done.

02/10/2022 21:03:08     Processing zones HKCU settings...
02/10/2022 21:03:08     Done.

02/10/2022 21:03:08     Processing local machine policies and restrictions...
02/10/2022 21:03:08     There are no local machine *.inf files to process!
02/10/2022 21:03:08     Done.

02/10/2022 21:03:08     Processing current user policies and restrictions...
02/10/2022 21:03:08     There are no current user *.inf files to process!
02/10/2022 21:03:08     Done.

02/10/2022 21:03:08     Processing legacy policies and restrictions...
02/10/2022 21:03:08         There are no local machine *.inf files to process!
02/10/2022 21:03:08         There are no current user *.inf files to process!
02/10/2022 21:03:08     There are no legacy *.inf files to process!
02/10/2022 21:03:08     Done.

02/10/2022 21:03:08     Processing general customizations...
02/10/2022 21:03:08     Done.

02/10/2022 21:03:08     Processing Help->About customization...
02/10/2022 21:03:08     Done.

02/10/2022 21:03:08     Processing browser toolbar buttons...
02/10/2022 21:03:08     There are no toolbar buttons to process!
02/10/2022 21:03:08     Done.

02/10/2022 21:03:08     Processing root certificates...
02/10/2022 21:03:08     This feature is for ISPs only!
02/10/2022 21:03:08     Done.

02/10/2022 21:03:08     Processing default favorites and/or quick links...
02/10/2022 21:03:08     Creating separate thread for processing default favorites...

02/10/2022 21:03:08     COM initialized with S_OK success code.
02/10/2022 21:03:09         Determining favorites attributes...
02/10/2022 21:03:09             <Favorites> folder location is "C:\Users\administrator.QUAHOG\Favorites".
02/10/2022 21:03:09         marked as Low Integrity,
02/10/2022 21:03:09         Title     - "Bing",
02/10/2022 21:03:09         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
02/10/2022 21:03:09         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
02/10/2022 21:03:09         not marked IEAK created,
02/10/2022 21:03:09         Done.
02/10/2022 21:03:09     Done.

02/10/2022 21:03:09     Processing deletion of favorites and/or quick links...
02/10/2022 21:03:09     None of the favorites folders were specified to be deleted!
02/10/2022 21:03:09     Done.

02/10/2022 21:03:09     Processing favorites...
02/10/2022 21:03:09     There are no favorites to add!
02/10/2022 21:03:09     Done.

02/10/2022 21:03:09     Processing ordering of favorites...
02/10/2022 21:03:09     Favorites will be put into the default position!
02/10/2022 21:03:09     Done.

02/10/2022 21:03:09     Processing quick links...
02/10/2022 21:03:09     There are no quick links to add!
02/10/2022 21:03:09     Done.

02/10/2022 21:03:09     Processing ordering of quick links...
02/10/2022 21:03:09     Quick Links will be put into the default position!
02/10/2022 21:03:09     Done.

02/10/2022 21:03:09     Processing connection settings...
02/10/2022 21:03:09     There are no connection settings to process!
02/10/2022 21:03:09     Done.

02/10/2022 21:03:09     Processing TrustedPublisherLockdown restriction...
02/10/2022 21:03:09     This restriction is not set!
02/10/2022 21:03:09     Done.

02/10/2022 21:03:09     Creating feeds...
02/10/2022 21:03:09 Processing [Feeds] section...

02/10/2022 21:03:09 Processing [FavoritesBar] section for Feeds...

02/10/2022 21:03:09 Processing [FavoritesBar] section for WebSlices...

02/10/2022 21:03:09     Done.

02/10/2022 21:03:09     Creating start pages...
02/10/2022 21:03:09     There are no start pages to add!
02/10/2022 21:03:09     Done.

02/10/2022 21:03:09     Creating search providers...
02/10/2022 21:03:09     There are no search providers to add!
02/10/2022 21:03:09     Done.

02/10/2022 21:03:09     Installing Activities...
02/10/2022 21:03:09     There are no Actitivies to Install!
02/10/2022 21:03:09     Done.

02/10/2022 21:03:09     Installing Unattend Favorite bar items...
02/10/2022 21:03:09 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
02/10/2022 21:03:09 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
02/10/2022 21:03:09 No subkeys found.
02/10/2022 21:03:09     Done.

02/10/2022 21:03:09     Installing Unattend Activites...
02/10/2022 21:03:09 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
02/10/2022 21:03:09 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
02/10/2022 21:03:09 No subkeys found.
02/10/2022 21:03:09     Done.

02/10/2022 21:03:09     Refreshing browser settings...
02/10/2022 21:03:09     Broadcasting "Windows settings change" to all top level windows...
02/10/2022 21:03:09     Done.
02/10/2022 21:03:09 Done.
02/10/2022 21:03:09 Done.
