02/09/2022 02:23:00 Checking for existence of Branding Active Setup stub...
02/09/2022 02:23:00 InternetExplorerBrandGUID didn't exist: Branding component not installed
02/09/2022 02:23:00 Inf Version is set to "11,00,19041,1".
02/09/2022 02:23:00 Branding conditions failed. Applying only default branding.

02/09/2022 02:23:00     COM initialized with S_FALSE success code.

02/09/2022 02:23:00 Branding Internet Explorer...
02/09/2022 02:23:00 Command line is "/mode:isp /peruser".

02/09/2022 02:23:00 Global branding settings are:
02/09/2022 02:23:00     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
02/09/2022 02:23:00     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
02/09/2022 02:23:00     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
02/09/2022 02:23:00 Done.

02/09/2022 02:23:00     About to clear previous branding...
02/09/2022 02:23:00     Done.

02/09/2022 02:23:00     Processing migration of old settings...
02/09/2022 02:23:00     Done.

02/09/2022 02:23:00     Processing wininet setup...
02/09/2022 02:23:00     Done.

02/09/2022 02:23:00     Processing deletion of connection settings...
02/09/2022 02:23:00     Done.

02/09/2022 02:23:00     Processing zones HKCU settings...
02/09/2022 02:23:00     Done.

02/09/2022 02:23:00     Processing local machine policies and restrictions...
02/09/2022 02:23:00     Done.

02/09/2022 02:23:00     Processing current user policies and restrictions...
02/09/2022 02:23:00     Done.

02/09/2022 02:23:00     Processing legacy policies and restrictions...
02/09/2022 02:23:00     Done.

02/09/2022 02:23:00     Processing general customizations...
02/09/2022 02:23:00     Done.

02/09/2022 02:23:00     Processing Help->About customization...
02/09/2022 02:23:00     Done.

02/09/2022 02:23:00     Processing browser toolbar buttons...
02/09/2022 02:23:00     Done.

02/09/2022 02:23:00     Processing root certificates...
02/09/2022 02:23:00     Done.

02/09/2022 02:23:00     Processing default favorites and/or quick links...
02/09/2022 02:23:00     Creating separate thread for processing default favorites...

02/09/2022 02:23:00     COM initialized with S_OK success code.
02/09/2022 02:23:00         Determining favorites attributes...
02/09/2022 02:23:00             <Favorites> folder location is "C:\Users\lois\Favorites".
02/09/2022 02:23:00         marked as Low Integrity,
02/09/2022 02:23:00         Title     - "Bing",
02/09/2022 02:23:00         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
02/09/2022 02:23:00         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
02/09/2022 02:23:00         not marked IEAK created,
02/09/2022 02:23:00         Done.
02/09/2022 02:23:00     Done.

02/09/2022 02:23:00     Processing deletion of favorites and/or quick links...
02/09/2022 02:23:00     Done.

02/09/2022 02:23:00     Processing favorites...
02/09/2022 02:23:00     Done.

02/09/2022 02:23:00     Processing ordering of favorites...
02/09/2022 02:23:00     Done.

02/09/2022 02:23:00     Processing quick links...
02/09/2022 02:23:00     Done.

02/09/2022 02:23:00     Processing ordering of quick links...
02/09/2022 02:23:00     Done.

02/09/2022 02:23:00     Processing connection settings...
02/09/2022 02:23:00     Done.

02/09/2022 02:23:00     Processing TrustedPublisherLockdown restriction...
02/09/2022 02:23:00     Done.

02/09/2022 02:23:00     Creating feeds...
02/09/2022 02:23:00     Done.

02/09/2022 02:23:00     Creating start pages...
02/09/2022 02:23:00     Done.

02/09/2022 02:23:00     Creating search providers...
02/09/2022 02:23:00     Done.

02/09/2022 02:23:00     Installing Activities...
02/09/2022 02:23:00     Done.

02/09/2022 02:23:00     Installing Unattend Favorite bar items...
02/09/2022 02:23:00     Done.

02/09/2022 02:23:00     Installing Unattend Activites...
02/09/2022 02:23:00     Done.

02/09/2022 02:23:00     Refreshing browser settings...
02/09/2022 02:23:00     Broadcasting "Windows settings change" to all top level windows...
02/09/2022 02:23:00     Done.
02/09/2022 02:23:00 Done.
02/09/2022 02:23:00 Done.
