02/08/2022 19:35:40 Checking for existence of Branding Active Setup stub...
02/08/2022 19:35:40 InternetExplorerBrandGUID didn't exist: Branding component not installed
02/08/2022 19:35:40 Inf Version is set to "11,00,20348,1".
02/08/2022 19:35:40 HKCU Active Setup Key not found.

02/08/2022 19:35:40     COM initialized with S_FALSE success code.

02/08/2022 19:35:40 Branding Internet Explorer...
02/08/2022 19:35:40 Command line is "/mode:isp /peruser".

02/08/2022 19:35:40 Global branding settings are:
02/08/2022 19:35:40     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
02/08/2022 19:35:40     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
02/08/2022 19:35:40     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
02/08/2022 19:35:40 Done.

02/08/2022 19:35:40     About to clear previous branding...
02/08/2022 19:35:40     Done.

02/08/2022 19:35:40     Processing migration of old settings...
02/08/2022 19:35:40     Done.

02/08/2022 19:35:40     Processing wininet setup...
02/08/2022 19:35:40     There are no connection settings to process!
02/08/2022 19:35:40     Done.

02/08/2022 19:35:40     Processing deletion of connection settings...
02/08/2022 19:35:40     Existing connection settings weren't specified to be deleted!
02/08/2022 19:35:40     Done.

02/08/2022 19:35:40     Processing zones HKCU settings...
02/08/2022 19:35:40     Done.

02/08/2022 19:35:40     Processing local machine policies and restrictions...
02/08/2022 19:35:40     There are no local machine *.inf files to process!
02/08/2022 19:35:40     Done.

02/08/2022 19:35:40     Processing current user policies and restrictions...
02/08/2022 19:35:40     There are no current user *.inf files to process!
02/08/2022 19:35:40     Done.

02/08/2022 19:35:40     Processing legacy policies and restrictions...
02/08/2022 19:35:40         There are no local machine *.inf files to process!
02/08/2022 19:35:40         There are no current user *.inf files to process!
02/08/2022 19:35:40     There are no legacy *.inf files to process!
02/08/2022 19:35:40     Done.

02/08/2022 19:35:40     Processing general customizations...
02/08/2022 19:35:40     Done.

02/08/2022 19:35:40     Processing Help->About customization...
02/08/2022 19:35:40     Done.

02/08/2022 19:35:40     Processing browser toolbar buttons...
02/08/2022 19:35:40     There are no toolbar buttons to process!
02/08/2022 19:35:40     Done.

02/08/2022 19:35:40     Processing root certificates...
02/08/2022 19:35:40     This feature is for ISPs only!
02/08/2022 19:35:40     Done.

02/08/2022 19:35:40     Processing default favorites and/or quick links...
02/08/2022 19:35:40     Creating separate thread for processing default favorites...

02/08/2022 19:35:40     COM initialized with S_OK success code.
02/08/2022 19:35:40         Determining favorites attributes...
02/08/2022 19:35:40             <Favorites> folder location is "C:\Users\Administrator\Favorites".
02/08/2022 19:35:40         marked as Low Integrity,
02/08/2022 19:35:40         Title     - "Bing",
02/08/2022 19:35:40         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
02/08/2022 19:35:40         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
02/08/2022 19:35:40         not marked IEAK created,
02/08/2022 19:35:40         Done.
02/08/2022 19:35:40     Done.

02/08/2022 19:35:40     Processing deletion of favorites and/or quick links...
02/08/2022 19:35:40     None of the favorites folders were specified to be deleted!
02/08/2022 19:35:40     Done.

02/08/2022 19:35:40     Processing favorites...
02/08/2022 19:35:40     There are no favorites to add!
02/08/2022 19:35:40     Done.

02/08/2022 19:35:40     Processing ordering of favorites...
02/08/2022 19:35:40     Favorites will be put into the default position!
02/08/2022 19:35:40     Done.

02/08/2022 19:35:40     Processing quick links...
02/08/2022 19:35:40     There are no quick links to add!
02/08/2022 19:35:40     Done.

02/08/2022 19:35:40     Processing ordering of quick links...
02/08/2022 19:35:40     Quick Links will be put into the default position!
02/08/2022 19:35:40     Done.

02/08/2022 19:35:40     Processing connection settings...
02/08/2022 19:35:40     There are no connection settings to process!
02/08/2022 19:35:40     Done.

02/08/2022 19:35:40     Processing TrustedPublisherLockdown restriction...
02/08/2022 19:35:40     This restriction is not set!
02/08/2022 19:35:40     Done.

02/08/2022 19:35:40     Creating feeds...
02/08/2022 19:35:40 Processing [Feeds] section...

02/08/2022 19:35:40 Processing [FavoritesBar] section for Feeds...

02/08/2022 19:35:40 Processing [FavoritesBar] section for WebSlices...

02/08/2022 19:35:40     Done.

02/08/2022 19:35:40     Creating start pages...
02/08/2022 19:35:40     There are no start pages to add!
02/08/2022 19:35:40     Done.

02/08/2022 19:35:40     Creating search providers...
02/08/2022 19:35:40     There are no search providers to add!
02/08/2022 19:35:40     Done.

02/08/2022 19:35:40     Installing Activities...
02/08/2022 19:35:40     There are no Actitivies to Install!
02/08/2022 19:35:40     Done.

02/08/2022 19:35:40     Installing Unattend Favorite bar items...
02/08/2022 19:35:40 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
02/08/2022 19:35:40 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
02/08/2022 19:35:40 No subkeys found.
02/08/2022 19:35:40     Done.

02/08/2022 19:35:40     Installing Unattend Activites...
02/08/2022 19:35:40 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
02/08/2022 19:35:40 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
02/08/2022 19:35:40 No subkeys found.
02/08/2022 19:35:40     Done.

02/08/2022 19:35:40     Refreshing browser settings...
02/08/2022 19:35:40     Broadcasting "Windows settings change" to all top level windows...
02/08/2022 19:35:40     Done.
02/08/2022 19:35:40 Done.
02/08/2022 19:35:40 Done.
