02/12/2022 01:35:32 Checking for existence of Branding Active Setup stub...
02/12/2022 01:35:32 InternetExplorerBrandGUID didn't exist: Branding component not installed
02/12/2022 01:35:32 Inf Version is set to "11,00,19041,1".
02/12/2022 01:35:32 HKCU Active Setup Key not found.

02/12/2022 01:35:32     COM initialized with S_FALSE success code.

02/12/2022 01:35:32 Branding Internet Explorer...
02/12/2022 01:35:32 Command line is "/mode:isp /peruser".

02/12/2022 01:35:32 Global branding settings are:
02/12/2022 01:35:32     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
02/12/2022 01:35:32     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
02/12/2022 01:35:32     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
02/12/2022 01:35:32 Done.

02/12/2022 01:35:32     About to clear previous branding...
02/12/2022 01:35:32     Done.

02/12/2022 01:35:32     Processing migration of old settings...
02/12/2022 01:35:32     Done.

02/12/2022 01:35:32     Processing wininet setup...
02/12/2022 01:35:32     There are no connection settings to process!
02/12/2022 01:35:32     Done.

02/12/2022 01:35:32     Processing deletion of connection settings...
02/12/2022 01:35:32     Existing connection settings weren't specified to be deleted!
02/12/2022 01:35:32     Done.

02/12/2022 01:35:32     Processing zones HKCU settings...
02/12/2022 01:35:32     Done.

02/12/2022 01:35:32     Processing local machine policies and restrictions...
02/12/2022 01:35:32     There are no local machine *.inf files to process!
02/12/2022 01:35:32     Done.

02/12/2022 01:35:32     Processing current user policies and restrictions...
02/12/2022 01:35:32     There are no current user *.inf files to process!
02/12/2022 01:35:32     Done.

02/12/2022 01:35:32     Processing legacy policies and restrictions...
02/12/2022 01:35:32         There are no local machine *.inf files to process!
02/12/2022 01:35:32         There are no current user *.inf files to process!
02/12/2022 01:35:32     There are no legacy *.inf files to process!
02/12/2022 01:35:32     Done.

02/12/2022 01:35:32     Processing general customizations...
02/12/2022 01:35:32     Done.

02/12/2022 01:35:32     Processing Help->About customization...
02/12/2022 01:35:32     Done.

02/12/2022 01:35:32     Processing browser toolbar buttons...
02/12/2022 01:35:32     There are no toolbar buttons to process!
02/12/2022 01:35:32     Done.

02/12/2022 01:35:32     Processing root certificates...
02/12/2022 01:35:32     This feature is for ISPs only!
02/12/2022 01:35:32     Done.

02/12/2022 01:35:32     Processing default favorites and/or quick links...
02/12/2022 01:35:32     Creating separate thread for processing default favorites...

02/12/2022 01:35:32     COM initialized with S_OK success code.
02/12/2022 01:35:32         Determining favorites attributes...
02/12/2022 01:35:32             <Favorites> folder location is "C:\Users\administrator\Favorites".
02/12/2022 01:35:32         marked as Low Integrity,
02/12/2022 01:35:32         Title     - "Bing",
02/12/2022 01:35:32         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
02/12/2022 01:35:32         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
02/12/2022 01:35:32         not marked IEAK created,
02/12/2022 01:35:32         Done.
02/12/2022 01:35:32     Done.

02/12/2022 01:35:32     Processing deletion of favorites and/or quick links...
02/12/2022 01:35:32     None of the favorites folders were specified to be deleted!
02/12/2022 01:35:32     Done.

02/12/2022 01:35:32     Processing favorites...
02/12/2022 01:35:32     There are no favorites to add!
02/12/2022 01:35:32     Done.

02/12/2022 01:35:32     Processing ordering of favorites...
02/12/2022 01:35:32     Favorites will be put into the default position!
02/12/2022 01:35:32     Done.

02/12/2022 01:35:32     Processing quick links...
02/12/2022 01:35:32     There are no quick links to add!
02/12/2022 01:35:32     Done.

02/12/2022 01:35:32     Processing ordering of quick links...
02/12/2022 01:35:32     Quick Links will be put into the default position!
02/12/2022 01:35:32     Done.

02/12/2022 01:35:32     Processing connection settings...
02/12/2022 01:35:32     There are no connection settings to process!
02/12/2022 01:35:32     Done.

02/12/2022 01:35:32     Processing TrustedPublisherLockdown restriction...
02/12/2022 01:35:32     This restriction is not set!
02/12/2022 01:35:32     Done.

02/12/2022 01:35:32     Creating feeds...
02/12/2022 01:35:33 Processing [Feeds] section...

02/12/2022 01:35:33 Processing [FavoritesBar] section for Feeds...

02/12/2022 01:35:33 Processing [FavoritesBar] section for WebSlices...

02/12/2022 01:35:33     Done.

02/12/2022 01:35:33     Creating start pages...
02/12/2022 01:35:33     There are no start pages to add!
02/12/2022 01:35:33     Done.

02/12/2022 01:35:33     Creating search providers...
02/12/2022 01:35:33     There are no search providers to add!
02/12/2022 01:35:33     Done.

02/12/2022 01:35:33     Installing Activities...
02/12/2022 01:35:33     There are no Actitivies to Install!
02/12/2022 01:35:33     Done.

02/12/2022 01:35:33     Installing Unattend Favorite bar items...
02/12/2022 01:35:33 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
02/12/2022 01:35:33 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
02/12/2022 01:35:33 No subkeys found.
02/12/2022 01:35:33     Done.

02/12/2022 01:35:33     Installing Unattend Activites...
02/12/2022 01:35:33 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
02/12/2022 01:35:33 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
02/12/2022 01:35:33 No subkeys found.
02/12/2022 01:35:33     Done.

02/12/2022 01:35:33     Refreshing browser settings...
02/12/2022 01:35:33     Posted update request to the hidden browser window!
02/12/2022 01:35:33     Broadcasting "Windows settings change" to all top level windows...
02/12/2022 01:35:33     Done.
02/12/2022 01:35:33 Done.
02/12/2022 01:35:33 Done.
