02/10/2022 22:38:49 Checking for existence of Branding Active Setup stub...
02/10/2022 22:38:49 InternetExplorerBrandGUID didn't exist: Branding component not installed
02/10/2022 22:38:49 Inf Version is set to "11,00,20348,1".
02/10/2022 22:38:49 HKCU Active Setup Key not found.

02/10/2022 22:38:49     COM initialized with S_FALSE success code.

02/10/2022 22:38:49 Branding Internet Explorer...
02/10/2022 22:38:49 Command line is "/mode:isp /peruser".

02/10/2022 22:38:49 Global branding settings are:
02/10/2022 22:38:49     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
02/10/2022 22:38:49     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
02/10/2022 22:38:49     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
02/10/2022 22:38:49 Done.

02/10/2022 22:38:49     About to clear previous branding...
02/10/2022 22:38:49     Done.

02/10/2022 22:38:49     Processing migration of old settings...
02/10/2022 22:38:49     Done.

02/10/2022 22:38:49     Processing wininet setup...
02/10/2022 22:38:49     There are no connection settings to process!
02/10/2022 22:38:49     Done.

02/10/2022 22:38:49     Processing deletion of connection settings...
02/10/2022 22:38:49     Existing connection settings weren't specified to be deleted!
02/10/2022 22:38:49     Done.

02/10/2022 22:38:49     Processing zones HKCU settings...
02/10/2022 22:38:49     Done.

02/10/2022 22:38:49     Processing local machine policies and restrictions...
02/10/2022 22:38:49     There are no local machine *.inf files to process!
02/10/2022 22:38:49     Done.

02/10/2022 22:38:49     Processing current user policies and restrictions...
02/10/2022 22:38:49     There are no current user *.inf files to process!
02/10/2022 22:38:49     Done.

02/10/2022 22:38:49     Processing legacy policies and restrictions...
02/10/2022 22:38:49         There are no local machine *.inf files to process!
02/10/2022 22:38:49         There are no current user *.inf files to process!
02/10/2022 22:38:49     There are no legacy *.inf files to process!
02/10/2022 22:38:49     Done.

02/10/2022 22:38:49     Processing general customizations...
02/10/2022 22:38:49     Done.

02/10/2022 22:38:49     Processing Help->About customization...
02/10/2022 22:38:49     Done.

02/10/2022 22:38:49     Processing browser toolbar buttons...
02/10/2022 22:38:49     There are no toolbar buttons to process!
02/10/2022 22:38:49     Done.

02/10/2022 22:38:49     Processing root certificates...
02/10/2022 22:38:49     This feature is for ISPs only!
02/10/2022 22:38:49     Done.

02/10/2022 22:38:49     Processing default favorites and/or quick links...
02/10/2022 22:38:49     Creating separate thread for processing default favorites...

02/10/2022 22:38:49     COM initialized with S_OK success code.
02/10/2022 22:38:49         Determining favorites attributes...
02/10/2022 22:38:49             <Favorites> folder location is "C:\Users\chris-a\Favorites".
02/10/2022 22:38:49         marked as Low Integrity,
02/10/2022 22:38:49         Title     - "Bing",
02/10/2022 22:38:49         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
02/10/2022 22:38:49         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
02/10/2022 22:38:49         not marked IEAK created,
02/10/2022 22:38:49         Done.
02/10/2022 22:38:49     Done.

02/10/2022 22:38:49     Processing deletion of favorites and/or quick links...
02/10/2022 22:38:49     None of the favorites folders were specified to be deleted!
02/10/2022 22:38:49     Done.

02/10/2022 22:38:49     Processing favorites...
02/10/2022 22:38:49     There are no favorites to add!
02/10/2022 22:38:49     Done.

02/10/2022 22:38:49     Processing ordering of favorites...
02/10/2022 22:38:49     Favorites will be put into the default position!
02/10/2022 22:38:49     Done.

02/10/2022 22:38:49     Processing quick links...
02/10/2022 22:38:49     There are no quick links to add!
02/10/2022 22:38:49     Done.

02/10/2022 22:38:49     Processing ordering of quick links...
02/10/2022 22:38:49     Quick Links will be put into the default position!
02/10/2022 22:38:49     Done.

02/10/2022 22:38:49     Processing connection settings...
02/10/2022 22:38:49     There are no connection settings to process!
02/10/2022 22:38:49     Done.

02/10/2022 22:38:49     Processing TrustedPublisherLockdown restriction...
02/10/2022 22:38:49     This restriction is not set!
02/10/2022 22:38:49     Done.

02/10/2022 22:38:49     Creating feeds...
02/10/2022 22:38:49 Processing [Feeds] section...

02/10/2022 22:38:49 Processing [FavoritesBar] section for Feeds...

02/10/2022 22:38:49 Processing [FavoritesBar] section for WebSlices...

02/10/2022 22:38:49     Done.

02/10/2022 22:38:49     Creating start pages...
02/10/2022 22:38:49     There are no start pages to add!
02/10/2022 22:38:49     Done.

02/10/2022 22:38:49     Creating search providers...
02/10/2022 22:38:49     There are no search providers to add!
02/10/2022 22:38:49     Done.

02/10/2022 22:38:49     Installing Activities...
02/10/2022 22:38:49     There are no Actitivies to Install!
02/10/2022 22:38:49     Done.

02/10/2022 22:38:49     Installing Unattend Favorite bar items...
02/10/2022 22:38:49 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
02/10/2022 22:38:49 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
02/10/2022 22:38:49 No subkeys found.
02/10/2022 22:38:49     Done.

02/10/2022 22:38:49     Installing Unattend Activites...
02/10/2022 22:38:49 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
02/10/2022 22:38:49 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
02/10/2022 22:38:49 No subkeys found.
02/10/2022 22:38:49     Done.

02/10/2022 22:38:49     Refreshing browser settings...
02/10/2022 22:38:49     Broadcasting "Windows settings change" to all top level windows...
02/10/2022 22:38:49     Done.
02/10/2022 22:38:49 Done.
02/10/2022 22:38:49 Done.
