02/09/2022 20:22:15 Checking for existence of Branding Active Setup stub...
02/09/2022 20:22:15 InternetExplorerBrandGUID didn't exist: Branding component not installed
02/09/2022 20:22:15 Inf Version is set to "11,00,19041,1".
02/09/2022 20:22:15 HKCU Active Setup Key not found.

02/09/2022 20:22:15     COM initialized with S_FALSE success code.

02/09/2022 20:22:15 Branding Internet Explorer...
02/09/2022 20:22:15 Command line is "/mode:isp /peruser".

02/09/2022 20:22:15 Global branding settings are:
02/09/2022 20:22:15     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
02/09/2022 20:22:15     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
02/09/2022 20:22:15     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
02/09/2022 20:22:15 Done.

02/09/2022 20:22:15     About to clear previous branding...
02/09/2022 20:22:15     Done.

02/09/2022 20:22:15     Processing migration of old settings...
02/09/2022 20:22:15     Done.

02/09/2022 20:22:15     Processing wininet setup...
02/09/2022 20:22:15     There are no connection settings to process!
02/09/2022 20:22:15     Done.

02/09/2022 20:22:15     Processing deletion of connection settings...
02/09/2022 20:22:15     Existing connection settings weren't specified to be deleted!
02/09/2022 20:22:15     Done.

02/09/2022 20:22:15     Processing zones HKCU settings...
02/09/2022 20:22:15     Done.

02/09/2022 20:22:15     Processing local machine policies and restrictions...
02/09/2022 20:22:15     There are no local machine *.inf files to process!
02/09/2022 20:22:15     Done.

02/09/2022 20:22:15     Processing current user policies and restrictions...
02/09/2022 20:22:15     There are no current user *.inf files to process!
02/09/2022 20:22:15     Done.

02/09/2022 20:22:15     Processing legacy policies and restrictions...
02/09/2022 20:22:15         There are no local machine *.inf files to process!
02/09/2022 20:22:15         There are no current user *.inf files to process!
02/09/2022 20:22:15     There are no legacy *.inf files to process!
02/09/2022 20:22:15     Done.

02/09/2022 20:22:15     Processing general customizations...
02/09/2022 20:22:15     Done.

02/09/2022 20:22:15     Processing Help->About customization...
02/09/2022 20:22:15     Done.

02/09/2022 20:22:15     Processing browser toolbar buttons...
02/09/2022 20:22:15     There are no toolbar buttons to process!
02/09/2022 20:22:15     Done.

02/09/2022 20:22:15     Processing root certificates...
02/09/2022 20:22:15     This feature is for ISPs only!
02/09/2022 20:22:15     Done.

02/09/2022 20:22:15     Processing default favorites and/or quick links...
02/09/2022 20:22:15     Creating separate thread for processing default favorites...

02/09/2022 20:22:15     COM initialized with S_OK success code.
02/09/2022 20:22:15         Determining favorites attributes...
02/09/2022 20:22:15             <Favorites> folder location is "C:\Users\lois.QUAHOG\Favorites".
02/09/2022 20:22:15         marked as Low Integrity,
02/09/2022 20:22:15         Title     - "Bing",
02/09/2022 20:22:15         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
02/09/2022 20:22:15         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
02/09/2022 20:22:15         not marked IEAK created,
02/09/2022 20:22:15         Done.
02/09/2022 20:22:15     Done.

02/09/2022 20:22:15     Processing deletion of favorites and/or quick links...
02/09/2022 20:22:15     None of the favorites folders were specified to be deleted!
02/09/2022 20:22:15     Done.

02/09/2022 20:22:15     Processing favorites...
02/09/2022 20:22:15     There are no favorites to add!
02/09/2022 20:22:15     Done.

02/09/2022 20:22:15     Processing ordering of favorites...
02/09/2022 20:22:15     Favorites will be put into the default position!
02/09/2022 20:22:15     Done.

02/09/2022 20:22:15     Processing quick links...
02/09/2022 20:22:15     There are no quick links to add!
02/09/2022 20:22:15     Done.

02/09/2022 20:22:15     Processing ordering of quick links...
02/09/2022 20:22:15     Quick Links will be put into the default position!
02/09/2022 20:22:15     Done.

02/09/2022 20:22:15     Processing connection settings...
02/09/2022 20:22:15     There are no connection settings to process!
02/09/2022 20:22:15     Done.

02/09/2022 20:22:15     Processing TrustedPublisherLockdown restriction...
02/09/2022 20:22:15     This restriction is not set!
02/09/2022 20:22:15     Done.

02/09/2022 20:22:15     Creating feeds...
02/09/2022 20:22:15 Processing [Feeds] section...

02/09/2022 20:22:15 Processing [FavoritesBar] section for Feeds...

02/09/2022 20:22:15 Processing [FavoritesBar] section for WebSlices...

02/09/2022 20:22:15     Done.

02/09/2022 20:22:15     Creating start pages...
02/09/2022 20:22:15     There are no start pages to add!
02/09/2022 20:22:15     Done.

02/09/2022 20:22:15     Creating search providers...
02/09/2022 20:22:15     There are no search providers to add!
02/09/2022 20:22:15     Done.

02/09/2022 20:22:15     Installing Activities...
02/09/2022 20:22:15     There are no Actitivies to Install!
02/09/2022 20:22:15     Done.

02/09/2022 20:22:15     Installing Unattend Favorite bar items...
02/09/2022 20:22:15 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
02/09/2022 20:22:15 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
02/09/2022 20:22:15 No subkeys found.
02/09/2022 20:22:15     Done.

02/09/2022 20:22:15     Installing Unattend Activites...
02/09/2022 20:22:15 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
02/09/2022 20:22:15 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
02/09/2022 20:22:15 No subkeys found.
02/09/2022 20:22:15     Done.

02/09/2022 20:22:15     Refreshing browser settings...
02/09/2022 20:22:15     Posted update request to the hidden browser window!
02/09/2022 20:22:15     Broadcasting "Windows settings change" to all top level windows...
02/09/2022 20:22:15     Done.
02/09/2022 20:22:15 Done.
02/09/2022 20:22:15 Done.
