02/11/2022 21:50:10 Checking for existence of Branding Active Setup stub...
02/11/2022 21:50:10 InternetExplorerBrandGUID didn't exist: Branding component not installed
02/11/2022 21:50:10 Inf Version is set to "11,00,19041,1".
02/11/2022 21:50:10 HKCU Active Setup Key not found.

02/11/2022 21:50:10     COM initialized with S_FALSE success code.

02/11/2022 21:50:10 Branding Internet Explorer...
02/11/2022 21:50:10 Command line is "/mode:isp /peruser".

02/11/2022 21:50:10 Global branding settings are:
02/11/2022 21:50:10     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
02/11/2022 21:50:10     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
02/11/2022 21:50:10     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
02/11/2022 21:50:10 Done.

02/11/2022 21:50:10     About to clear previous branding...
02/11/2022 21:50:10     Done.

02/11/2022 21:50:10     Processing migration of old settings...
02/11/2022 21:50:10     Done.

02/11/2022 21:50:10     Processing wininet setup...
02/11/2022 21:50:10     There are no connection settings to process!
02/11/2022 21:50:10     Done.

02/11/2022 21:50:10     Processing deletion of connection settings...
02/11/2022 21:50:10     Existing connection settings weren't specified to be deleted!
02/11/2022 21:50:10     Done.

02/11/2022 21:50:10     Processing zones HKCU settings...
02/11/2022 21:50:10     Done.

02/11/2022 21:50:10     Processing local machine policies and restrictions...
02/11/2022 21:50:10     There are no local machine *.inf files to process!
02/11/2022 21:50:10     Done.

02/11/2022 21:50:10     Processing current user policies and restrictions...
02/11/2022 21:50:10     There are no current user *.inf files to process!
02/11/2022 21:50:10     Done.

02/11/2022 21:50:10     Processing legacy policies and restrictions...
02/11/2022 21:50:10         There are no local machine *.inf files to process!
02/11/2022 21:50:10         There are no current user *.inf files to process!
02/11/2022 21:50:10     There are no legacy *.inf files to process!
02/11/2022 21:50:10     Done.

02/11/2022 21:50:10     Processing general customizations...
02/11/2022 21:50:10     Done.

02/11/2022 21:50:10     Processing Help->About customization...
02/11/2022 21:50:10     Done.

02/11/2022 21:50:10     Processing browser toolbar buttons...
02/11/2022 21:50:10     There are no toolbar buttons to process!
02/11/2022 21:50:10     Done.

02/11/2022 21:50:10     Processing root certificates...
02/11/2022 21:50:10     This feature is for ISPs only!
02/11/2022 21:50:10     Done.

02/11/2022 21:50:10     Processing default favorites and/or quick links...
02/11/2022 21:50:10     Creating separate thread for processing default favorites...

02/11/2022 21:50:10     COM initialized with S_OK success code.
02/11/2022 21:50:10         Determining favorites attributes...
02/11/2022 21:50:10             <Favorites> folder location is "C:\Users\meg-a\Favorites".
02/11/2022 21:50:10         marked as Low Integrity,
02/11/2022 21:50:10         Title     - "Bing",
02/11/2022 21:50:10         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
02/11/2022 21:50:10         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
02/11/2022 21:50:10         not marked IEAK created,
02/11/2022 21:50:10         Done.
02/11/2022 21:50:10     Done.

02/11/2022 21:50:10     Processing deletion of favorites and/or quick links...
02/11/2022 21:50:10     None of the favorites folders were specified to be deleted!
02/11/2022 21:50:10     Done.

02/11/2022 21:50:10     Processing favorites...
02/11/2022 21:50:10     There are no favorites to add!
02/11/2022 21:50:10     Done.

02/11/2022 21:50:10     Processing ordering of favorites...
02/11/2022 21:50:10     Favorites will be put into the default position!
02/11/2022 21:50:10     Done.

02/11/2022 21:50:10     Processing quick links...
02/11/2022 21:50:10     There are no quick links to add!
02/11/2022 21:50:10     Done.

02/11/2022 21:50:10     Processing ordering of quick links...
02/11/2022 21:50:10     Quick Links will be put into the default position!
02/11/2022 21:50:10     Done.

02/11/2022 21:50:10     Processing connection settings...
02/11/2022 21:50:10     There are no connection settings to process!
02/11/2022 21:50:10     Done.

02/11/2022 21:50:10     Processing TrustedPublisherLockdown restriction...
02/11/2022 21:50:10     This restriction is not set!
02/11/2022 21:50:10     Done.

02/11/2022 21:50:10     Creating feeds...
02/11/2022 21:50:10 Processing [Feeds] section...

02/11/2022 21:50:10 Processing [FavoritesBar] section for Feeds...

02/11/2022 21:50:10 Processing [FavoritesBar] section for WebSlices...

02/11/2022 21:50:10     Done.

02/11/2022 21:50:10     Creating start pages...
02/11/2022 21:50:10     There are no start pages to add!
02/11/2022 21:50:10     Done.

02/11/2022 21:50:10     Creating search providers...
02/11/2022 21:50:10     There are no search providers to add!
02/11/2022 21:50:10     Done.

02/11/2022 21:50:10     Installing Activities...
02/11/2022 21:50:10     There are no Actitivies to Install!
02/11/2022 21:50:10     Done.

02/11/2022 21:50:10     Installing Unattend Favorite bar items...
02/11/2022 21:50:10 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
02/11/2022 21:50:10 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
02/11/2022 21:50:10 No subkeys found.
02/11/2022 21:50:10     Done.

02/11/2022 21:50:10     Installing Unattend Activites...
02/11/2022 21:50:10 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
02/11/2022 21:50:10 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
02/11/2022 21:50:10 No subkeys found.
02/11/2022 21:50:10     Done.

02/11/2022 21:50:10     Refreshing browser settings...
02/11/2022 21:50:10     Broadcasting "Windows settings change" to all top level windows...
02/11/2022 21:50:10     Done.
02/11/2022 21:50:10 Done.
02/11/2022 21:50:10 Done.
