02/09/2022 22:43:04 Checking for existence of Branding Active Setup stub...
02/09/2022 22:43:04 InternetExplorerBrandGUID didn't exist: Branding component not installed
02/09/2022 22:43:04 Inf Version is set to "11,00,19041,1".
02/09/2022 22:43:04 Branding conditions failed. Applying only default branding.

02/09/2022 22:43:04     COM initialized with S_FALSE success code.

02/09/2022 22:43:04 Branding Internet Explorer...
02/09/2022 22:43:04 Command line is "/mode:isp /peruser".

02/09/2022 22:43:04 Global branding settings are:
02/09/2022 22:43:04     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
02/09/2022 22:43:04     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
02/09/2022 22:43:04     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
02/09/2022 22:43:04 Done.

02/09/2022 22:43:04     About to clear previous branding...
02/09/2022 22:43:04     Done.

02/09/2022 22:43:04     Processing migration of old settings...
02/09/2022 22:43:04     Done.

02/09/2022 22:43:04     Processing wininet setup...
02/09/2022 22:43:04     Done.

02/09/2022 22:43:04     Processing deletion of connection settings...
02/09/2022 22:43:04     Done.

02/09/2022 22:43:04     Processing zones HKCU settings...
02/09/2022 22:43:04     Done.

02/09/2022 22:43:04     Processing local machine policies and restrictions...
02/09/2022 22:43:04     Done.

02/09/2022 22:43:04     Processing current user policies and restrictions...
02/09/2022 22:43:04     Done.

02/09/2022 22:43:04     Processing legacy policies and restrictions...
02/09/2022 22:43:04     Done.

02/09/2022 22:43:04     Processing general customizations...
02/09/2022 22:43:04     Done.

02/09/2022 22:43:04     Processing Help->About customization...
02/09/2022 22:43:04     Done.

02/09/2022 22:43:04     Processing browser toolbar buttons...
02/09/2022 22:43:04     Done.

02/09/2022 22:43:04     Processing root certificates...
02/09/2022 22:43:04     Done.

02/09/2022 22:43:04     Processing default favorites and/or quick links...
02/09/2022 22:43:04     Creating separate thread for processing default favorites...

02/09/2022 22:43:04     COM initialized with S_OK success code.
02/09/2022 22:43:04         Determining favorites attributes...
02/09/2022 22:43:04             <Favorites> folder location is "C:\Users\Brian\Favorites".
02/09/2022 22:43:04         marked as Low Integrity,
02/09/2022 22:43:04         Title     - "Bing",
02/09/2022 22:43:04         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
02/09/2022 22:43:04         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
02/09/2022 22:43:04         not marked IEAK created,
02/09/2022 22:43:04         Done.
02/09/2022 22:43:04     Done.

02/09/2022 22:43:04     Processing deletion of favorites and/or quick links...
02/09/2022 22:43:04     Done.

02/09/2022 22:43:04     Processing favorites...
02/09/2022 22:43:04     Done.

02/09/2022 22:43:04     Processing ordering of favorites...
02/09/2022 22:43:04     Done.

02/09/2022 22:43:04     Processing quick links...
02/09/2022 22:43:04     Done.

02/09/2022 22:43:04     Processing ordering of quick links...
02/09/2022 22:43:04     Done.

02/09/2022 22:43:04     Processing connection settings...
02/09/2022 22:43:04     Done.

02/09/2022 22:43:04     Processing TrustedPublisherLockdown restriction...
02/09/2022 22:43:04     Done.

02/09/2022 22:43:04     Creating feeds...
02/09/2022 22:43:04     Done.

02/09/2022 22:43:04     Creating start pages...
02/09/2022 22:43:04     Done.

02/09/2022 22:43:04     Creating search providers...
02/09/2022 22:43:04     Done.

02/09/2022 22:43:04     Installing Activities...
02/09/2022 22:43:04     Done.

02/09/2022 22:43:04     Installing Unattend Favorite bar items...
02/09/2022 22:43:04     Done.

02/09/2022 22:43:04     Installing Unattend Activites...
02/09/2022 22:43:04     Done.

02/09/2022 22:43:04     Refreshing browser settings...
02/09/2022 22:43:04     Broadcasting "Windows settings change" to all top level windows...
02/09/2022 22:43:04     Done.
02/09/2022 22:43:04 Done.
02/09/2022 22:43:04 Done.
