02/11/2022 08:54:58 Checking for existence of Branding Active Setup stub...
02/11/2022 08:54:58 InternetExplorerBrandGUID didn't exist: Branding component not installed
02/11/2022 08:54:58 Inf Version is set to "11,00,19041,1".
02/11/2022 08:54:58 HKCU Active Setup Key not found.

02/11/2022 08:54:58     COM initialized with S_FALSE success code.

02/11/2022 08:54:58 Branding Internet Explorer...
02/11/2022 08:54:58 Command line is "/mode:isp /peruser".

02/11/2022 08:54:58 Global branding settings are:
02/11/2022 08:54:58     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
02/11/2022 08:54:58     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
02/11/2022 08:54:58     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
02/11/2022 08:54:58 Done.

02/11/2022 08:54:58     About to clear previous branding...
02/11/2022 08:54:58     Done.

02/11/2022 08:54:58     Processing migration of old settings...
02/11/2022 08:54:58     Done.

02/11/2022 08:54:58     Processing wininet setup...
02/11/2022 08:54:58     There are no connection settings to process!
02/11/2022 08:54:58     Done.

02/11/2022 08:54:58     Processing deletion of connection settings...
02/11/2022 08:54:58     Existing connection settings weren't specified to be deleted!
02/11/2022 08:54:58     Done.

02/11/2022 08:54:58     Processing zones HKCU settings...
02/11/2022 08:54:58     Done.

02/11/2022 08:54:58     Processing local machine policies and restrictions...
02/11/2022 08:54:58     There are no local machine *.inf files to process!
02/11/2022 08:54:58     Done.

02/11/2022 08:54:58     Processing current user policies and restrictions...
02/11/2022 08:54:58     There are no current user *.inf files to process!
02/11/2022 08:54:58     Done.

02/11/2022 08:54:58     Processing legacy policies and restrictions...
02/11/2022 08:54:58         There are no local machine *.inf files to process!
02/11/2022 08:54:58         There are no current user *.inf files to process!
02/11/2022 08:54:58     There are no legacy *.inf files to process!
02/11/2022 08:54:58     Done.

02/11/2022 08:54:58     Processing general customizations...
02/11/2022 08:54:58     Done.

02/11/2022 08:54:58     Processing Help->About customization...
02/11/2022 08:54:58     Done.

02/11/2022 08:54:58     Processing browser toolbar buttons...
02/11/2022 08:54:58     There are no toolbar buttons to process!
02/11/2022 08:54:58     Done.

02/11/2022 08:54:58     Processing root certificates...
02/11/2022 08:54:58     This feature is for ISPs only!
02/11/2022 08:54:58     Done.

02/11/2022 08:54:58     Processing default favorites and/or quick links...
02/11/2022 08:54:58     Creating separate thread for processing default favorites...

02/11/2022 08:54:58     COM initialized with S_OK success code.
02/11/2022 08:54:58         Determining favorites attributes...
02/11/2022 08:54:58             <Favorites> folder location is "C:\Users\Stewie.QUAHOG\Favorites".
02/11/2022 08:54:58         marked as Low Integrity,
02/11/2022 08:54:58         Title     - "Bing",
02/11/2022 08:54:58         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
02/11/2022 08:54:58         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
02/11/2022 08:54:58         not marked IEAK created,
02/11/2022 08:54:58         Done.
02/11/2022 08:54:58     Done.

02/11/2022 08:54:58     Processing deletion of favorites and/or quick links...
02/11/2022 08:54:58     None of the favorites folders were specified to be deleted!
02/11/2022 08:54:58     Done.

02/11/2022 08:54:58     Processing favorites...
02/11/2022 08:54:58     There are no favorites to add!
02/11/2022 08:54:58     Done.

02/11/2022 08:54:58     Processing ordering of favorites...
02/11/2022 08:54:58     Favorites will be put into the default position!
02/11/2022 08:54:58     Done.

02/11/2022 08:54:58     Processing quick links...
02/11/2022 08:54:58     There are no quick links to add!
02/11/2022 08:54:58     Done.

02/11/2022 08:54:58     Processing ordering of quick links...
02/11/2022 08:54:58     Quick Links will be put into the default position!
02/11/2022 08:54:58     Done.

02/11/2022 08:54:58     Processing connection settings...
02/11/2022 08:54:58     There are no connection settings to process!
02/11/2022 08:54:58     Done.

02/11/2022 08:54:58     Processing TrustedPublisherLockdown restriction...
02/11/2022 08:54:58     This restriction is not set!
02/11/2022 08:54:58     Done.

02/11/2022 08:54:58     Creating feeds...
02/11/2022 08:54:58 Processing [Feeds] section...

02/11/2022 08:54:58 Processing [FavoritesBar] section for Feeds...

02/11/2022 08:54:58 Processing [FavoritesBar] section for WebSlices...

02/11/2022 08:54:58     Done.

02/11/2022 08:54:58     Creating start pages...
02/11/2022 08:54:58     There are no start pages to add!
02/11/2022 08:54:58     Done.

02/11/2022 08:54:58     Creating search providers...
02/11/2022 08:54:58     There are no search providers to add!
02/11/2022 08:54:58     Done.

02/11/2022 08:54:58     Installing Activities...
02/11/2022 08:54:58     There are no Actitivies to Install!
02/11/2022 08:54:58     Done.

02/11/2022 08:54:58     Installing Unattend Favorite bar items...
02/11/2022 08:54:58 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
02/11/2022 08:54:58 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
02/11/2022 08:54:58 No subkeys found.
02/11/2022 08:54:58     Done.

02/11/2022 08:54:58     Installing Unattend Activites...
02/11/2022 08:54:58 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
02/11/2022 08:54:58 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
02/11/2022 08:54:58 No subkeys found.
02/11/2022 08:54:58     Done.

02/11/2022 08:54:58     Refreshing browser settings...
02/11/2022 08:54:58     Posted update request to the hidden browser window!
02/11/2022 08:54:58     Broadcasting "Windows settings change" to all top level windows...
02/11/2022 08:54:58     Done.
02/11/2022 08:54:58 Done.
02/11/2022 08:54:58 Done.
